{
  "name": "@nstar/baileys",
  "version": "6.7.5",
  "description": "WhatsApp API",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "homepage": "https://github.com/AyGemuy/Bail",
  "repository": {
    "url": "git+ssh://git@github.com/AyGemuy/Bail.git"
  },
  "license": "MIT",
  "author": "Adhiraj Singh",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*",
    "WASignalGroup/*.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "example": "node --inspect -r ts-node/register Example/example.ts",
    "example:mobile": "node --inspect -r ts-node/register Example/example.ts --mobile",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "prepack": "tsc",
    "prepare": "tsc",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "*",
    "@hapi/boom": "*",
    "async-lock": "*",
    "audio-decode": "*",
    "axios": "*",
    "cache-manager": "*",
    "futoin-hkdf": "*",
    "libphonenumber-js": "*",
    "libsignal": "npm:super-libsignal",
    "music-metadata": "*",
    "node-cache": "*",
    "pino": "*",
    "protobufjs": "*",
    "uuid": "*",
    "ws": "*"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "npm:@antfu/eslint-config",
    "@types/got": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/sharp": "*",
    "@types/ws": "*",
    "conventional-changelog-cli": "*",
    "eslint": "*",
    "jest": "*",
    "jimp": "*",
    "json": "*",
    "link-preview-js": "*",
    "open": "*",
    "qrcode-terminal": "*",
    "release-it": "*",
    "sharp": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typedoc": "*",
    "typescript": "*"
  },
  "peerDependencies": {
    "jimp": "*",
    "link-preview-js": "*",
    "qrcode-terminal": "*",
    "sharp": "*"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn"
}
